<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/icon_news"
        android:title="Новости" />
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/icon_timetable"
        android:title="Расписание" />
    <item
        android:id="@+id/hub"
        android:icon="@drawable/icon_hub"
        android:title="Хаб" />
</menu>