<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    style="@style/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/card_container">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_title_example"
            style="@style/b"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/card_text"
            style="@style/p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>